# README #

Simple and useable tool for musicians displaying lyrics and playing background music.

Place audio files in mp3 format in "mp3" subfolder, lyrics as pdf files in "pdf" subfolder.

Choose 3 letter filename so it can be loaded by entering these 3 letters within the application.

Illustration of usage at http://youtube.com/@todo